import AxiosInstance from "../core/AxiosInstance";

2

3

const ConfigService = {

5

6

getConfig: (url) => {

return new Promise((resolve, reject) => {

AxiosInstance.get(url)

.then((resp) => {

if (resp) {

8

9

10

11

12

13

14

const configDetails = resp?.data;

}

})

15

});

16

});

17

},

18

19

20

21

22.

23

24

resolve(configDetails);

.catch((err) => {

reject(err);

getTheme: () => {

return new Promise((resolve, reject) => {

AxiosInstance.get('/gs/theme/data/fetch')

.then((resp) => {

if (resp) {

const configDetails = resp?.data;

resolve(configDetails);

25

}

26

})

7

.catch((err) => {

8

reject(err);

9

});

});

1

},

2

}

3

A

evnent default confiasanvicar